<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.SignIn"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/hover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_below="@+id/imageView"
        android:id="@+id/SI_edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#915E5E"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:hint="Enter Email "
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/SI_edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:hint="Enter Password "
        android:inputType="textPassword"
        android:textColorHint="#915E5E"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/SI_edt_email"
        />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SI_edt_pass"
        android:text="Sign in "
        android:textSize="15dp"
        android:textAllCaps="false"
        android:backgroundTint="#97C12525"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50dp"
        android:layout_marginTop="20dp"

        />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignIn"
        android:text="Sign Up "
        android:textSize="15dp"
        android:backgroundTint="#97C12525"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="50dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>