<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"

    android:background="@color/teal_200">


    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SignUp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColorHint="@color/black"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:hint="Enter Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="UserName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etuserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/black"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter UserName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="wrap_content"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:hint="Enter Password" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#FFC107"
            android:text="Insert"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#DD1454"
            android:text="Delete"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="View"
            android:backgroundTint="#C919CF"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#598822"
            android:text="Update"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>


    </LinearLayout>





</LinearLayout>