<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:textSize="15sp"
        android:text="Hobby"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:textSize="15sp"
        android:id="@+id/t2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        />
</LinearLayout>