<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_margin="2dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:background="@drawable/bg"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_1"
        android:textSize="15dp"
        android:text="192021"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />
    <TextView
        android:textSize="15dp"
        android:id="@+id/txt_2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Jalil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        />
    <TextView
        android:textSize="15dp"
        android:id="@+id/txt_3"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Chakwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        />
    <TextView
        android:textSize="15dp"
        android:id="@+id/txt_4"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        />
</LinearLayout>